# setting mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/N3PHkUor8b
spring.datasource.username=N3PHkUor8b
spring.datasource.password=hVtzdsnMhK
#
# change server port
server.port=7070
